<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="me stesso" />
	<meta name="description" content="una descrizione" />
	<title>Test dell'head</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta property="og:image" content="inserire immagine" />
	<meta property="og:title" content="un titolo" />
	<meta property="og:type" content="web site" />
	<meta property="og:url" content="il sito web" />
	<meta property="og:description" content="una descrizione del contenuto" />
</head>
<body>
	
</body>
</html>